C:/Users/Braxton/Documents/Self/Programming/Projects/QuizMaker/quizmaker_example.txt
10
["MC", "What is the first question in this quiz?\n", "2", ["The next one", "This one", "The previous one", "Question 10"], [false, false, false, false], ["", "", "", ""], true, ""]
["MC", "What is 2+2 equal to?\n", "4", ["1", "2", "3", "4"], [false, false, false, false], ["", "", "", ""], true, ""]
["T/F", "This is a \"True or False\" question\n\n", "1", ["", "", "", ""], [false, false, false, false], ["", "", "", ""], true, ""]
["T/F", "There are three options in \"True or False\" questions\n", "1", ["", "", "", ""], [false, false, false, false], ["", "", "", ""], false, ""]
["CA", "What is lighter than air? (check all that apply)\n", "1", ["", "", "", ""], [true, false, false, true], ["Hydrogen", "Lead", "Water", "Helium"], true, ""]
["CA", "Which of the following are animals?\n", "1", ["", "", "", ""], [true, false, true, false], ["Wolves", "Baseball bats", "Things in the Chiroptera order", "Paper towels"], true, ""]
["T/F", "Methane molecules have 5 atoms\n", "1", ["", "", "", ""], [false, false, false, false], ["", "", "", ""], true, ""]
["MC", "When was Babe Ruth born?\n", "3", ["1890", "1891", "1895", "1896"], [false, false, false, false], ["", "", "", ""], true, ""]
["MC", "What is the atomic number of Selenium?\n", "4", ["96", "17", "52", "34"], [false, false, false, false], ["", "", "", ""], true, ""]
["CA", "This quiz includes which of the following question types?\n", "1", ["", "This on", "", ""], [true, true, true, false], ["Multiple choice", "True or False", "Check all", "Written response"], true, ""]
